apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-pvc
spec:
  volumeName: host-pv  # name of persistant volume. This how we connect our claim to our persistance Volume.
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:          # Counter part of capacity in host-pv.yaml
    requests:
      storage: 1Gi    # The host-pvs.yaml has max 1Gi so we request 1Gi here but we could also request less here in case of multiple claims.

