{
    "name": "docker-test1",
    "version": "1.1.0",
    "description": "Test App for Docker",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yogiraj Patil (Developer)",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "body-parser":"1.20.2"
    }
  }
  